 & 'C:\Program Files\Java\jre7\bin\java.exe' -jar T:\downloads\schemaSpy_5.0.0.jar  -gv 'C:\Program Files (x86)\Graphviz2.32'  -o T:\db\dropbox\mlab\code\database -u None -t sqlite -dp T:\downloads\j2sdk1.4.2_03\jre\lib\ext\sqlite.jar -db 'sqlite:///T:/db/Dropbox/mlab/code/database/test2' 


 & 'C:\Program Files\Java\jre7\bin\java.exe' -jar T:\downloads\schemaSpyGUI\schemaSpy_5.0.0.jar -t pgsql  -gv 'C:\Program Files (x86)\Graphviz2.32'  -dp 'C:\Program Files (x86)\PostgreSQL\pgJDBC\postgresql-9.2-1002.jdbc4.jar' -h 'localhost:54321' -o 'T:\git\mlab\database\'  -db db_test  -s public -u sqla -p asdf

 & 'C:\Program Files\Java\jre7\bin\java.exe' -jar T:\downloads\schemaSpyGUI\schemaSpy_5.0.0.jar
-t pgsql 
-host 'localhost:54321'
-db db_test 
-s public
-u sqla
-p asdf
-o 'T:\git\mlab\database\ss\' 
-gv 'C:\Program Files (x86)\Graphviz2.32'
-dp 'C:\Program Files (x86)\PostgreSQL\pgJDBC\postgresql-9.2-1002.jdbc4.jar'

 & 'C:\Program Files\Java\jre7\bin\java.exe' -jar T:\downloads\schemaSpyGUI\schemaSpy_5.0.0.jar -t pgsql -host 'localhost:54321' -db db_test -s public -u sqla -p asdf -o 'T:\git\mlab\database\ss\' -gv 'C:\Program Files (x86)\Graphviz2.32' -dp 'C:\Program Files (x86)\PostgreSQL\pgJDBC\postgresql-9.2-1002.jdbc4.jar'

